MegaCasting/MegaCasting/GestionProfessionnel.xaml

<Window x:Class="MegaCasting.GestionProfessionnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting"
        mc:Ignorable="d"
        Title="GestionProfessionnel" Height="662.427" Width="1093.698">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10,10,3,65" Name="lvUsers" VerticalContentAlignment="Top"  
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False" MouseDoubleClick="lvUsers_MouseDoubleClick">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="libelle" Width="50" DisplayMemberBinding="{Binding Libelle}" />
                    <GridViewColumn Header="Rue" Width="150" DisplayMemberBinding="{Binding Rue}" />
                    <GridViewColumn Header="Ville" Width="150" DisplayMemberBinding="{Binding Ville}" />
                    <GridViewColumn Header="Tel" Width="120" DisplayMemberBinding="{Binding Telephone}"/>
                    <GridViewColumn Header="Nbr de Poste" Width="120" DisplayMemberBinding="{Binding NbrPoste}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Name="STKPinformationPartenaire" Grid.Column="1" HorizontalAlignment="Left" Height="555" VerticalAlignment="Top" Width="550" Margin="10,10,0,0"/>
        <Button x:Name="Supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="157,570,0,0" VerticalAlignment="Top" Width="126" Height="43" Click="Supprimer_Click"/>
        <Button x:Name="Ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="10,570,0,0" VerticalAlignment="Top" Width="126" Height="43" Click="Ajouter_Click"/>

    </Grid>
</Window>
