MegaCasting/MegaCasting/InformationPack.xaml

<UserControl x:Class="MegaCasting.InformationPack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting"
             mc:Ignorable="d" 
             Height="124.523" Width="366.871" Background="#FF211C1C">
    <Grid HorizontalAlignment="Left" Width="367">
        <Label x:Name="LbPackName" Content="Nom : " HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="101" Foreground="White"/>
        <TextBox x:Name="TxtPackName" HorizontalAlignment="Left" Height="23" Margin="131,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="LbPackPrix" Content="Prix : " HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="101" Foreground="White" Margin="0,28,0,0"/>
        <TextBox x:Name="TxtBPackPrix" HorizontalAlignment="Left" Height="23" Margin="131,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="LbPackNbrPost" Content="Nombre de poste : " HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="115" Foreground="White" Margin="0,56,0,0"/>
        <TextBox x:Name="TxtBPackNbrPost" HorizontalAlignment="Left" Height="23" Margin="131,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="BtSauv" Content="Sauvegarder" HorizontalAlignment="Left" Margin="131,95,0,0" VerticalAlignment="Top" Width="75" Click="BtSauv_Click"/>

    </Grid>
</UserControl>
