MegaCasting/MegaCasting/InformationProfessionnel.xaml

<UserControl x:Class="MegaCasting.InformationProfessionnel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting"
             mc:Ignorable="d" 
             d:DesignHeight="399" d:DesignWidth="415">
    <Grid>
        <TextBox x:Name="TxtBlibelle" HorizontalAlignment="Left" Height="23" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Text="libelle"/>
        <Label x:Name="Lblibelle" Content="libelle" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="120" Background="#FFE41818"/>
        <Label x:Name="LbAdresse" Content="adresse" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="120" Background="#FF8B3030"/>
        <Label x:Name="LbFax" Content="Fax" HorizontalAlignment="Left" Margin="260,20,0,0" VerticalAlignment="Top" Width="120" Background="#FFA81B1B"/>
        <TextBox x:Name="TxtBUrl"  HorizontalAlignment="Left" Height="23" Margin="10,210,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="TxtBAdresse" HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="TxtTel" HorizontalAlignment="Left" Height="23" Margin="260,132,0,0" TextWrapping="Wrap" Text="téléphone" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtBFax" HorizontalAlignment="Left" Height="23" Margin="260,51,0,0" TextWrapping="Wrap" Text="Fax" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LbTel" Content="téléphone" HorizontalAlignment="Left" Margin="260,101,0,0" VerticalAlignment="Top" Width="120" Background="#FFD62B2B"/>
        <Label x:Name="LbUrl" Content="URL" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="120" Background="#FFB92424"/>
        <Label x:Name="LbValNbrPost" Content="ValNbrPost" HorizontalAlignment="Left" Height="23" Margin="10,284,0,0" VerticalAlignment="Top" Width="120" Background="#FFF00F0F"/>
        <Label x:Name="LbNbrPost" Content="NbrPost" HorizontalAlignment="Left" Height="23" Margin="10,258,0,0" VerticalAlignment="Top" Width="120" Background="#FFF00F0F"/>

        <Button x:Name="BtSave" Content="Save" HorizontalAlignment="Left" Margin="142,290,0,-23" VerticalAlignment="Top" Width="128" Height="33" Click="button_Save"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="23" Margin="260,215,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LbEmail" Content="email" HorizontalAlignment="Left" Margin="260,184,0,0" VerticalAlignment="Top" Width="120" Background="#FFD62B2B"/>

    </Grid>
</UserControl>
