MegaCasting/MegaCasting/MainWindow.xaml

<Window x:Class="MegaCasting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting"
        mc:Ignorable="d"
        Title="MegaCasting Gestion" Height="472" Width="435">
    <Grid Margin="0,0,2,0">

        <Menu DockPanel.Dock="Top" Margin="0,0,0,395">
            <MenuItem Header="Gestion Contact">
                <MenuItem Header="Professionnel" Click="Click_AfficherProfessionnel" />
                <MenuItem Header="Partenaire" Click="MenuItem_Click_1" />

            </MenuItem>
            <MenuItem Header="Gestion Métier">
                <MenuItem Header="Domaine métier" Click="MenuItem_Click_3" />
                <MenuItem Header="Métier" Click="MenuItem_Click_2" />
            </MenuItem>
            <MenuItem Header="Gestion Pack" Click="MenuItem_Click_4">
            </MenuItem>
        </Menu>
        <ListView Margin="10,10,3,65" Name="LvCasting" VerticalContentAlignment="Top"  
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Titre" Width="50" DisplayMemberBinding="{Binding Titre}" />
                    <GridViewColumn Header="Desc" Width="150" DisplayMemberBinding="{Binding desc}" />
                    <GridViewColumn Header="Durée de diffusion" Width="150" DisplayMemberBinding="{Binding dure_dif}" />
                    <GridViewColumn Header="localisation" Width="120" DisplayMemberBinding="{Binding localisation}"/>
                    <GridViewColumn Header="date début contrat" Width="120" DisplayMemberBinding="{Binding dt_debut_contrat}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Reload" Content="Reload" HorizontalAlignment="Left" Margin="20,414,0,0" VerticalAlignment="Top" Width="75" Click="Reload_Click"/>


    </Grid>
</Window>
